#!/bin/bash
# define env var default value.

DOCKER_ENV_PWD=/Volumes/h-docker-elasticsearch

NETWORK_ELASTICSEARCH=172.19.0.80
NETWORK_KIBANA=172.19.0.81
NETWORK_APM_SERVER=172.19.0.82

PORT_ELASTICSEARCH1=9200
PORT_ELASTICSEARCH2=9300
PORT_KIBANA=5601
PORT_APM_SERVER=8200
